In [3]:
#importing all the necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [9]:
# IMPORTING DATA SET

url='https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true'
fuel_data = pd.read_csv(url)
fuel_data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [10]:
#QUESTION 1
# How do you create an identity matrix in python?
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [57]:
#QUESTION 4

diff = fuel_data['fuel_cost_per_unit_burned'].iloc[1994].sum() - fuel_data['fuel_cost_per_unit_burned'].iloc[1998].sum()

(diff/fuel_data['fuel_cost_per_unit_burned'].iloc[1994])*100

-616.9247197010144

In [22]:
#QUESTION 6 
# Which feature has missing values and what is the total number of missing value and percentage of the missing rows as a factor of the total number of rows in three decimal places? 
# (Enter answer in the format: Feature: xxx, Total: xxx, Percent: xxx)

url='https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv?raw=true'
fuel_data = pd.read_csv(url, error_bad_lines=False)
fuel_data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_1999_12_41_2_15,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [23]:
# QUESTION 8
# Which feature has missing values and what is the total number of missing value and percentage of the missing rows as a factor of the total number of rows in three decimal places? 

# (Enter answer in the format: Feature: xxx, Total: xxx, Percent: xxx)

#check for missing values
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [24]:
# TO GET THE PERCENTAGE OF MISSING DATA IN EACH COLUMN

(fuel_data.isnull().sum()/len(fuel_data))*100

record_id                       0.000000
utility_id_ferc1                0.000000
report_year                     0.000000
plant_name_ferc1                0.000000
fuel_type_code_pudl             0.000000
fuel_unit                       0.609694
fuel_qty_burned                 0.000000
fuel_mmbtu_per_unit             0.000000
fuel_cost_per_unit_burned       0.000000
fuel_cost_per_unit_delivered    0.000000
fuel_cost_per_mmbtu             0.000000
dtype: float64

In [25]:
#QUESTION 9
# Which of the following fuel type code has the lowest average fuel cost per unit burned?



fu = fuel_data[['fuel_type_code_pudl','fuel_cost_per_unit_burned']].groupby('fuel_type_code_pudl').sum()
fu

                     fuel_cost_per_unit_burned
fuel_type_code_pudl
coal                                576254.381
gas                                 156891.829
nuclear                            4053318.428
oil                                1361824.819
other                                 3048.394
waste                                 8607.492

In [37]:
#QUESTION 10
# If you’re given two lists:

# A = [1,2,3,4,5,6], B = [13, 21, 34]

# The task is to create a list with the elements of A and B in a single dimension with output:

# A_B =  [1,2,3,4,5,6,13, 21, 34]

# Which of the following option is the best way to create this list?

A = [1,2,3,4,5,6]
B = [13, 21, 34]
 
A.extend(B)
print(A)

[1, 2, 3, 4, 5, 6, 13, 21, 34]

In [43]:
#QUESTION 7
# What is the skewness and kurtosis for the fuel quantity burned in two decimal places?
skewValue = fuel_data.skew(axis=0)

skewValue

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [42]:
kurtosisValue = fuel_data.kurtosis(axis=0)
kurtosisValue

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [59]:
# QUESTION 3
# Which of the features has the second and third lowest correlation with the Fuel Cost Per Unit Burned?

new_data = fuel_data[['report_year','fuel_qty_burned','fuel_mmbtu_per_unit','fuel_cost_per_unit_burned','fuel_cost_per_unit_delivered','fuel_cost_per_mmbtu']]
new_data

,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,1994,5377489.0,16.590,18.59,18.53,1.121
1,1994,10486945.0,16.592,18.58,18.53,1.120
2,1994,2978683.0,24.130,39.72,38.12,1.650
3,1994,3739484.0,23.950,47.21,45.99,1.970
4,1994,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...
29518,2018,18799.0,1.059,4.78,4.78,9.030
29519,2018,806730.0,1.050,3.65,3.65,6.950
29520,2018,104554.0,1.060,4.77,4.77,8.990
29521,2018,315945.0,16.108,3.06,14.76,1.110
29522,2018,17853.0,1.059,0.00,0.00,11.680

In [60]:
correl = new_data.corr()
correl

,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [61]:
# QUESTION 5
# Which year has the highest average fuel cost per unit delivered?
# we can also group by the year, to see the years with the highest fuel usage
usage_year = fuel_data[['report_year','fuel_cost_per_unit_delivered']].groupby('report_year').sum()
usage_year

             fuel_cost_per_unit_delivered
report_year
1994                         7.859053e+04
1995                         3.931506e+04
1996                         1.000602e+07
1997                         1.218738e+07
1998                         3.178799e+05
1999                         2.682921e+04
2000                         1.352903e+06
2001                         8.142834e+04
2002                         5.735121e+04
2003                         6.740849e+04
2004                         1.663129e+05
2005                         5.258506e+04
2006                         4.805125e+04
2007                         5.476283e+04
2008                         7.194631e+04
2009                         7.975923e+05
2010                         1.158381e+05
2011                         7.412059e+04
2012                         7.581617e+04
2013                         2.065968e+05
2014                         2.256952e+05
2015                         3.569033e+05
2016                         1.074344e+05
2017                         4.587348e+04
2018                         4.748057e+05